"            _                     _
"   ___ ___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___  ___
"  / __/ _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \/ __|
" | (_| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/\__ \
"  \___\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___||___/


" Colorschemes {{{
"
colorscheme gruvbox

" }}}

" Hightlights {{{
"
highlight Normal  ctermbg=none
highlight NonText ctermbg=none
highlight Normal  guibg=none
highlight NonText guibg=none

" }}}

" Background {{{

set background=dark

" }}}
