"            _                     _
"   ___ ___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___  ___
"  / __/ _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \/ __|
" | (_| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/\__ \
"  \___\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___||___/


" Colorschemes{{{
"
colorscheme gruvbox
set background=dark

" Colorschemes I have liked in the past. {{{
"
"colorscheme nord
"colorscheme dracula
"colorscheme jellybeans
"colorscheme cosmic_latte
"colorscheme elflord
"colorscheme koehler
"colorscheme desert
"colorscheme afterglow
"colorscheme materialbox
"colorscheme parsec
"colorscheme ayu

" }}}
" }}}
" Hightlights {{{
"
highlight Normal ctermbg=NONE guibg=NONE
highlight NonText ctermbg=NONE guibg=NONE

" }}}
