"  _       _ _
" (_)_ __ (_) |_
" | | '_ \| | __|
" | | | | | | |_
" |_|_| |_|_|\__|

" Tell Neovim where to find Python 2 and 3 interpreters.
let g:python_host_prog = '/usr/local/bin/python2.7'
let g:python3_host_prog = '/usr/local/opt/python/libexec/bin/python'
let g:virtualenv_directory = '/Users/STEWTJ3/.local/share/virtualenvs'

runtime settings.vim
runtime plugins.vim
runtime plugins-config.vim
runtime colorscheme.vim
runtime mappings.vim
runtime autocommands.vim
runtime abbrevs.vim
runtime functions.vim
