# Shell configuration
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /usr/local/bin/zsh

# Terminal Configuration
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use Windows key to select text for copying then Cmd-C to copy.
set -g mouse on

# NeoVim recommendation
set-option -sg escape-time 10

# Set number of scroll back lines
set-option -g history-limit 10000

# Don't exit tmux when I kill the last window in a session.
set-option -g detach-on-destroy off

# Pane Navigation
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-l select-pane -R

# Given pane 0 = vim, 1 = ipython, 2 = shell, resize panes to an "IDE" configuration.
bind-key -n C-i resize-pane -t 1 -x 40 \; resize-pane -t 2 -y 15

# Make window rename prompt start with an empty string.
bind-key , command-prompt "rename-window '%%'"

# List Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Load Plugins
run -b '~/.tmux/plugins/tpm/tpm'
