snippet it "itallics"
{\itshape ${1:text}}$0
endsnippet

snippet bo "bold"
{\bfshape ${1:text}}$0
endsnippet

snippet sc "small caps"
{\scshape ${1:text}}$0
endsnippet

snippet sec "section"
\section{${1:title}}

$0
endsnippet

snippet sub "subsection"
\subsection{${1:title}}

$0
endsnippet

snippet ul "bullet list"
\begin{itemize}
$0
\end{itemize}
endsnippet

snippet li "list item"
\item ${1:item}$0
endsnippet

snippet ch "chapter"
\chapter{${1:title}}

$0
endsnippet

snippet quote "quote"
\begin{quote}
$0
\end{quote}
endsnippet

snippet pg "page reference"
(pg. ${1:page number})$0
endsnippet

snippet br "break"
\bigskip
$0
endsnippet
